{
  "ServerPort": 55296,
  "PatchData": "D:\\dev\\ffxiv-tools\\torrents\\PatchData\\ffxiv",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
